## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost
JWT_SECRET=6s1gM7EWsf

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
